{
  "name": "narayaneeyam-prototype",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "scrape": "node scripts/scrape-daskam.mjs",
    "studio:validate": "node scripts/validate-studio.mjs",
    "prompt:build": "node scripts/build-prompt.mjs",
    "art:approve": "node scripts/approve-art.mjs",
    "preview:sync": "node scripts/sync-preview-assets.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.17.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
